{
  "name": "repository-analysis-mcp",
  "version": "1.0.0",
  "description": "Repository analysis system for MCP servers using repomix and LLM workflows",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "process": "node src/process-repository.js",
    "analyze": "node src/analyze-repositories.js",
    "demo": "bash demo.sh",
    "list": "node src/index.js list",
    "categories": "node src/index.js categories",
    "tools": "node src/index.js tools",
    "help": "node src/index.js help",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": ["mcp", "repository-analysis", "repomix", "llm", "analysis"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {}
}
